mainSource = $(wildcard js/src/*.js)
mainBundle = js/build/app.js
bootSource = $(wildcard js/src/boot/*.js)
boot = js/build/bootstrap.js

all: $(boot) $(mainBundle)


$(mainBundle) : $(mainSource) .babelrc rollup.main.js
	@npm run rollup -- --config rollup.main.js
# running individual files through babel	npm run babel -- $(sort $(dir $?)) --out-file $@


$(boot) : $(bootSource) .babelrc rollup.bootstrap.js
	npm run rollup -- --config rollup.bootstrap.js


clean:
	@rm --force --verbose $(dir $(mainBundle) )*

.phony: clean




#lodash = js/vendor/lodash/

# $(lodash) : node_modules/lodash
# 	npm run lodash -- strict modularize exports="es" -d -o $@

# for debugging
#@echo $(mainSource)
#@echo $<
#@echo $@
#@echo $?

